# Limite padrão por IP (requisições por segundo)
DEFAULT_LIMIT=5

# Duração do bloqueio em segundos
BLOCK_DURATION=60

# Limite específico por token (API_KEY)
TOKEN_LIMIT_abc123=10

# Redis
REDIS_HOST=redis:6379

# Porta do servidor web
PORT=8080